#jdbc.driverLocation=G:\\Idea\reposity\\mysql\\mysql-connector-java\\8.0.21\\mysql-connector-java-8.0.21.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://81.68.205.41:3306/JAVADB?serverTimezone=UTC&characterEncoding=utf8
jdbc.userId=javaeeBlog
jdbc.password=javaeeBlog.*